/* Common Styles */

em {
    color: #2B2B2B;
}

h1 {
    margin-top: 20px;
}

q {
    font-size: 1em;
    margin-right: auto;
    line-height: 1em;
}

q:after {
    display: none;
}

.fullpic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

#prev-slide-area, #next-slide-area {
    display: none;
}

/* Wider Slides */

.slides > article {
    margin-left: -500px;
    width: 1100px;
}

.slides > article.past {
    transform: translate(-1320px);
}

.slides > article.next {
    transform: translate(1320px);
}

/* Specific Slide Styles */

#automated-testing-agile-workflows .line-block {
    margin-top: 55px;
}


#automated-testing-agile-workflows .epigraph {
    position: absolute;
    bottom: 1.5em;
    margin: 0;
}


#automated-testing-agile-workflows img {
    position: absolute;
    bottom: 1.5em;
    right: 2em;
}


#thanks-for-attending > p {
    font-size: .75em;
    position: absolute;
    bottom: 2.5em;
}
